<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <center>
        <h1>Gallery</h1>
    </center>
    <hr width="200px" size="2">
    <br>

    <center>
        <img src="./img/img1.jpg" alt="" width="300px" height="200px">
        <img src="./img/img2.jpg" alt="" width="300px" height="200px">
        <img src="./img/img4.jpg" alt="" width="300px" height="200px">
        <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D"
            alt="image on internet" width="300px" height="200px">
        <br>
        <img src="./img/img5.jpg" alt="" width="300px" height="200px">
        <img src="https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-mountain-scenery-with-flowers-free-photo.jpg?w=600&quality=80"
            alt="image on net" width="300px" height="200px">
        <img src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg"
            width="300px" height="200px" alt="image on internet">
        <img src="https://letsenhance.io/static/a31ab775f44858f1d1b80ee51738f4f3/11499/EnhanceAfter.jpg"
            width="300px" height="200px" alt="image on internet">
    </center>


</body>

</html>