<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadPhones</title>
</head>

<body>
    <table width="100%" border="0px" cellspacing="0px" cellpadding="8px" id="top">
        <tr>
            <td colspan="1">
                <img src="IMAGES/Your paragraph text.png" alt="" width="100px">
            </td>
            <td colspan="3">


            </td>
            <td colspan="2">
                <p align="right">
                    <input type="text" value="search">
                    <img src="./IMAGES/search.png" alt="" width="20px">
                </p>

            </td>
        </tr>

        <!-- navigation -->
        <tr bgcolor="#BDDDFC">
            <th width="16.6%"><a href="">
                    <font color="BLACK" size="4">Home</font>
                </a></th>
            <th width="16.6%"><a href="#about">
                    <font color="black" size="4">About</font>
                </a></th>
            <th width="16.6%"><a href="#servies">
                    <font color="black" size="4">Service</font>
                </a></th>
            <th width="16.6%"><a href="#team">
                    <font color="black" size="4">Team</font>
                </a></th>
            <th width="16.6%"><a href="#Gallery">
                    <font color="black" size="4">Gallery</font>
                </a></th>
            <th width="16.6%"><a href="#us">
                    <font color="black" size="4">Contact Us</font>
                </a></th>
        </tr>

        <!-- banner -->
        <tr>
            <td colspan="6">
                
                 <img src="./IMAGES/clp_banner_desktop.jpg" alt="" width="100%">
            </td>

        </tr>




        <!-- About -->
        <tr>
            <th bgcolor="#000C66" colspan="6">
                <a href="#top" id="about">
                    <font color="white" size="5">ABOUT</font>
                </a>
            </th>


        </tr>
        <tr>
            <td>
                <span>
                    <marquee behavior="alternate" direction="up" width="200px" height="430px">
                        <img src="./IMAGES/img (1).jpg" alt="" width="200px" height="200px">
                        <img src="./IMAGES/img (3).jpg" alt="" width="200px" height="200px">
                        <img src="./IMAGES/img (2).jpg" alt="" width="200px" height="200px">
                    </marquee>
                </span>


            </td>
            <td><span>
                    <marquee behavior="alternate" direction="down" width="200px" height="430px">
                        <img src="./IMAGES/img (4).jpg" alt="" width="200px" height="200px">
                        <img src="./IMAGES/img (5).jpg" alt="" width="200px" height="200px">
                        <img src="./IMAGES/img.jpg" alt="" width="200px" height="200px">
                    </marquee>
                </span></td>
            <td colspan="4" bgcolor="#88BDF2">
                <p>
                <h2>🎧 CRAYZ Headphones – Where Sound Meets Perfection 🎧</h2><br>

                At CRAYZ, we craft premium headphones designed for audiophiles, gamers, and music lovers
                alike. Our cutting-edge technology ensures crystal-clear audio, deep bass, and immersive soundscapes
                <br>
                🔥 Why Choose Our Headphones?<br><br>
                ✅ Superior Sound Quality – High-fidelity audio with rich bass and crisp highs. <br>
                ✅ Active Noise Cancellation (ANC) – Block out distractions and stay in your zone. <br>
                ✅ Comfortable & Stylish – Ergonomic design with plush ear cushions for all-day wear. <br>
                ✅ Wireless Freedom – Seamless Bluetooth connectivity with ultra-low latency. <br>
                ✅ Long-Lasting Battery – Up to 40 hours of playtime on a single charge. <br>
                ✅ Built-in Mic & Smart Controls – Crystal-clear calls and effortless voice assistant integration.
                <br><br>

                🔊 Our Models: <br>
                🎵 Crystal Elite – Studio-quality sound for true music lovers. <br>
                🎮 Crystal Pulse – Low-latency, high-performance headphones for gamers. <br>
                🚀 Crystal Air – Lightweight, ultra-portable headphones for on-the-go use. <br>

                Experience the ultimate sound revolution with Crystal Acoustics – Where Every Beat Matters! 🎶✨
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="6">

            </td>
        </tr>

        <!-- servies -->
        <tr>
            <th bgcolor="#000C66" colspan="6">
                <a href="#top" id="servies">
                    <font color="white" size="5">Services</font>
                </a>
            </th>
        </tr>


        <tr bgcolor="#b1d4e0">
            <td colspan="2">
                <h3>Product Sales & Customization</h3>

                <ul>
                    <li>Selling various types of headphones, including wired, wireless, noise-canceling,
                        gaming, and audiophile-grade models.</li>
                    <li>Offering customization options like engraving, color choices, or personalized sound tuning.</li>
                    <li>Bundling accessories such as carrying cases, extra ear cushions, detachable cables, and charging
                        docks to enhance user experience.</li>
                </ul>

            </td>
            <td colspan="2">
                <h3>Repairs & Warranty Services</h3>
                <ul>
                    <li>
                        Providing warranty coverage for defects and malfunctions.
                    </li>
                    <li>Extended warranty and replacement programs for added customer protection.</li>
                    <li>Offering repair services for broken components such as ear cushions, cables, and batteries.</li>
                </ul>
            </td>
            <td colspan="2">
                <h3>Audio Software & Support</h3>
                <ul>
                    <li>Developing companion apps for sound customization, equalizer settings, and firmware updates.
                    </li>
                    <li>Offering customer support for troubleshooting connectivity issues, sound quality problems, and
                        device compatibility</li>
                    <li>Providing professional consultation for businesses or musicians needing specialized audio
                        solutions</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="6">

            </td>
        </tr>

        <!-- team -->

        <tr>
            <th bgcolor="#000C66" colspan="6">
                <a href="#top" id="team">
                    <font color="white" size="5">Team</font>
                </a>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                    <img src="./IMAGES/team1.jpg" alt="" width="100px" border="10px">
                    <h5>MR.SHINCHAN</h5>
                    <h4>Chief Audio Engineer</h4>
                    <p>Responsible for designing and improving headphone sound quality, tuning drivers, and ensuring
                        top-tier audio performance.</p>
                </center>
            </td>
            <td colspan="2">
                <center>
                    <img src="./IMAGES/team2.jpg" alt="" width="100px" border="10px">
                    <h5>MR.DORAEMON</h5>
                    <h4>Head of Product Design</h4>
                    <p>Oversees the aesthetics, ergonomics, and material selection of headphones to balance comfort and
                        durability</p>
                </center>
            </td>
            <td colspan="2">
                <center>
                    <img src="./IMAGES/team4.jpg" alt="" width="100px" border="10px">
                    <h5>MR.TOM & JARRY</h5>
                    <h4>Marketing & Brand Manager</h4>
                    <p>Develops marketing strategies, manages branding, and promotes products through advertising and
                        social media campaigns.</p>
                </center>
            </td>

        </tr>

        <!-- Gallery -->
        <tr>
            <td colspan="6">

            </td>
        </tr>
        <tr>
            <th bgcolor="#000C66" colspan="6">
                <a href="#top" id="Gallery">
                    <font color="white" size="5">Gallery</font>
                </a>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <h3 align="center">
                    <font color="#384959">Other Related websites</font>
                </h3><br>
                <blockquote>
                    <a href="https://www.sony.net/" target="_blank">Sony Corporation</a><br><br>

                    <a href="https://www.boseapac.com/en_in/index.html" target="_blank">Bose Corporation</a><br><br>

                    <a href="https://www.sennheiser.com/en-in" target="_blank">Sennheiser Electronic GmbH & Co.
                        KG</a><br><br>

                    <a href="https://www.audio-technica.com/en-us/" target="_blank">Audio-Technica
                        Corporation</a><br><br>

                    <a href="https://www.apple.com/in/shop/accessories/all/beats-featured" target="_blank">Beats by Dre
                        (Apple Inc.)</a><br>
                </blockquote>
            </td>
            <td colspan="2">
                <center>

                    <details>
                        <summary>MAP</summary>
                        <p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27240.918479543656!2d75.49064368291009!3d31.410962729553564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a4e3e9e3fadbd%3A0x55aa3e424e12a5c9!2sSarai%20Khas%2C%20Punjab%20144805!5e0!3m2!1sen!2sin!4v1738419019720!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>
                    </details>
                </center>
            </td>
            <td colspan="2">
                <p align="center">
                    <iframe width="355.6" height="200"
                        src="https://www.youtube.com/embed/WKdotkKJQYQ?si=UretwfOowQZKdXxn" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </p>
            </td>
        </tr>

        <tr>

        </tr>

        <tr>
            <td colspan="2"></td>
            <td colspan="2" bgcolor="#d4f1f4">
                <form action="">
                    <table border="0px" cellspacing="0px" cellpadding="10px" width="100%">
                        <tr>
                            <th bgcolor="000C66" colspan="2">
                                <font color="white">INFO BOX</font>
                            </th>
                        </tr>
                        <tr>
                            <td><label for="name">Name:</label></td>
                            <td><input type="text" id="name" required></td>
                        </tr>

                        <tr>
                            <td><label for="mail">E-mail</label></td>
                            <td><input type="email" id="mail" required></td>
                        </tr>
                        <tr>
                            <td><label for="Contact">Contact</label></td>
                            <td><input type="number" id="Contact" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label for="msg">
                                    <p align="center">
                                        <font size="5"><strong>Write Your Query</strong></font>
                                    </p>
                                </label></td>
                        </tr>
                        <tr>

                            <td colspan="2">
                                <p align="center">
                                    <textarea name="" id="msg" cols="30" rows="10"></textarea>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <button type="submit">SUBMIT</button>
                                <button type="reset">RESET</button>
                            </th>
                        </tr>
                    </table>
                </form>
            </td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td>

            </td>
        </tr>
        <tr>
            <th bgcolor="#000C66" colspan="6">
                <a href="#top" id="us">
                    <font color="white" size="5">Contact US</font>
                </a>
            </th>
        </tr>
        <tr bgcolor="skyblue">
            <td colspan="2">
                <blockquote>
                    <blockquote>
                        <h3>Branches</h3>
                <ol type="1">
                    <li>JALANDHAR</li>
                    <ul type="disc">
                        <li><a href="https://maps.app.goo.gl/pYs9UgZY9YGqWJTcA">Branch 1</a></li>
                        <li><a href="https://maps.app.goo.gl/asKY6iheyzKjzPv99">Branch 2</a></li>
                        <li><a href="https://maps.app.goo.gl/thhQTZKSenYBJgUo7">Branch 3</a></li>
                        
                    </ul>
                    <br>
                    <li>Chandigarh</li>
                    <ul type="disc">
                        <li><a href="https://maps.app.goo.gl/R4mWxMWiQ6uGfsyX8">Branch 1</a></li>
                        <li><a href="https://maps.app.goo.gl/Rm4JeGHVfV88ADDL8">Branch 2</a></li>
                        <li><a href="https://maps.app.goo.gl/o4krtBBymuvXrHc8A">Branch 3</a></li>
                    </ul>
                    
                    <br>
                    <li>Amritsar</li>
                    <ul type="disc">
                        <li><a href="https://maps.app.goo.gl/5NY9ktKEUTY1YcUTA">Branch 1</a></li>
                        <li><a href="https://maps.app.goo.gl/ZLTccV9nSMYkcvZE8">Branch 2</a></li>
                        <li><a href="https://maps.app.goo.gl/qqWQhxWsjmqAtjSx9">Branch 3</a></li>
                    </ul>
                    
                    
                </ol>
                    </blockquote>
                </blockquote>
            </td>
            <td colspan="2">
                <center>
                    <h2 > <font color="#000C66"><strong>CRAYZ</strong></font></h2>
                </center>
                <p align="center">
                    At CRAYZ Headphones, we believe that sound should be an experience—not just noise. Our premium headphones are designed for audiophiles, gamers, and music lovers who crave deep bass, crystal-clear highs, and an immersive listening experience. With cutting-edge noise cancellation, ergonomic design, and long-lasting battery life, our headphones are built to keep you in the zone, whether you're on the go or relaxing at home. At EchoWave Audio, we don’t just make headphones—we craft soundscapes that bring your world to life. Experience the future of audio with us.
                </p>
            </td>
            <td colspan="2">
                <center>
                    <h2 > <font color="#000C66"><strong><a href="https://maps.app.goo.gl/DG8GQpwWWi9H3Ryj9">WE ARE HERE</a></strong></font></h2>
                    <a href="https://maps.app.goo.gl/DG8GQpwWWi9H3Ryj9">                    <img src="./IMAGES/location.jpg" alt="" width="300px">
                    </a>
                    <p><a href="https://maps.app.goo.gl/DG8GQpwWWi9H3Ryj9"><strong>OUR FACTORY LOCATION</strong><br>Vill sarai khas, Kartarpur, JALANDHAR 144805</a></p>
                </center>
            </td>
        </tr>
        <tr>
            <th bgcolor="#000C66" colspan="6" height="10%">
                <a href="#top" id="us">
                    <font color="white" size="4">&#169;  All rights reserved</font>
                </a>
            </th>
        </tr>
    </table>


    <br>
</body>

</html>