<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <table width="100%" cellspacing="0px" border="1px" cellpadding="10px">
        <tr>
            <td width="10%">
                <img src="https://t3.ftcdn.net/jpg/07/65/39/12/360_F_765391222_gIypa01xzbBisyfqxO4dVWBFj9tAb7Gl.jpg" alt="LOGO" width="100px">
            </td>
            <th colspan="2">AS MUSIC</th>
        </tr>
        <tr>
            <th><font size="5">Name</font></th>
            <th><font size="5">About</font></th>
            <th><font size="5">Download</font></th>
            
        </tr>
        <tr>
            <th>
                <a href="html_pages/punjabi_song.html" target="songs">Punjabi</a><br><br>
                <a href="html_pages/Hindi_song.html" target="songs">Hindi</a>
            </th>
            <th>
                <iframe name="songs" frameborder="1"></iframe>
            </th>
            <th>
                <iframe name="download" frameborder="0"></iframe>
            </th>
        </tr>
        <tr>
            <th colspan="3">&#169;ARSH</th>
        </tr>

    </table>
</body>
</html>



